body {
    background-color: #ce8a25; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 40px;
}


h1 {
    color: #0c6ebf; 
    font-size: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid #0c6ebf;
    display: inline-block;
    padding-bottom: 10px;
}

h2 {
    color: #2c3e50; 
    font-size: 28px;
    margin-top: 30px;
}

p {
    font-size: 18px;
    text-align: justify;
    max-width: 800px;
}


img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 15px 0;
}


a {
    color: #0c6ebf;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #0c6ebf;
}


hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 40px 0;
}
